# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ProceduralCity
win32:DESTDIR = bin
unix:DESTDIR = bin
QT += core opengl widgets gui
CONFIG += debug c++14

if(win32) {
 DEFINES += WIN64
}

if(unix) { 
 DEFINES += UNIX
 message("Linux")
}
DEFINES += QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
# "Include boost libraries" 
win32:INCLUDEPATH += F:\boost_1_59_0
unix:INCLUDEPATH += /usr/local/include/

LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ProceduralCity.pri)
